# AbstractPaintingsClassifier

./: AbstractPaintingClassifier.sln  README.md
AbstractPaintingClassifier/: AbstractPaintingClassifier.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AbstractPaintingClassifier.Android/: AbstractPaintingClassifier.Android.csproj  MainActivity.cs
AbstractPaintingClassifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbstractPaintingClassifier.Android/Resources/: Resource.designer.cs
AbstractPaintingClassifier/Data/: ClassifyViewModel.cs  Descriptor.cs  DevHttpsConnectionHelper.cs  Predicter.cs  model.xml
ClassifierWebApplication/: ClassifierWebApplication.csproj  Program.cs  appsettings.json  web.config
ClassifierWebApplication/Controllers/: ApiController.cs  HomeController.cs
ClassifierWebApplication/Data/: ApplicationDbContext.cs
ClassifierWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassifierWebApplication/Models/: Classifier.cs  ClassifyViewModel.cs  ErrorViewModel.cs  Painting.cs  Style.cs
ClassifierWebApplication/Properties/: launchSettings.json
ClassifierWebApplication/Views/: _ViewImports.cshtml
ClassifierWebApplication/Views/Home/: Classifier.cshtml  Index.cshtml  Result.cshtml
ClassifierWebApplication/Views/Shared/: _Layout.cshtml
TrainerAndTester/: Program.cs  TrainerAndTester.csproj
TrainerAndTester/Model/: Category.cs  ICategory.cs  IPainting.cs  Painting.cs  Style.cs
TrainerAndTester/Testing/: Result.cs  Tester.cs
TrainerAndTester/Training/: Trainer.cs
